[pytest]
# command
addopts =-s --alluredir report
# search path
testpaths = ./TestCase
# search file
python_files = Test*
# search classes
python_classes = Test_Login
# search function
python_functions = test*